<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".FeedActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        >

    </ListView>

    <Button
        android:id="@+id/feel_personal_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:padding="15dp"
        android:drawableLeft="@drawable/ic_person"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="200dp"
        android:text="Profile"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"

        />

    <Button
        android:id="@+id/feed_give_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_above="@id/feed_disconnect_btn"
        android:background="@drawable/buttons"
        android:drawableLeft="@drawable/ic_logout"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="200dp"
        android:padding="15dp"
        android:text="J'offre"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/feed_disconnect_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:background="@drawable/buttons"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="160dp"
        android:drawableLeft="@drawable/ic_logoutdbese7"
        android:padding="15dp"
        android:text="Se déconnecter"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        />



</RelativeLayout>